In [1]:
import pandas as pd

path = 'element2.csv'

df = pd.read_csv(path, encoding='cp949')

df

     Unnamed: 0             초등학교명    구명     동명
0             0          서울숭신초등학교   성동구  하왕십리동
1             1            한양초등학교   성동구    사근동
2             2            세종초등학교   광진구    군자동
3             3            성동초등학교   광진구    자양동
4             4          서울화양초등학교   광진구    화양동
..          ...               ...   ...    ...
606         606         서울답십리초등학교  동대문구   답십리동
607         607          서울군자초등학교  동대문구    장안동
608         608            금성초등학교   중랑구    신내동
609         609            경희초등학교  동대문구    회기동
610         610  학력인정 한림초등학교(4년제)   송파구    장지동

[611 rows x 4 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  611 non-null    int64
 1   초등학교명       611 non-null    object
 2   구명          611 non-null    object
 3   동명          599 non-null    object
dtypes: int64(1), object(3)
memory usage: 19.2+ KB

In [6]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [10]:
df2=df.groupby('구명').count()

In [11]:
df2

      초등학교명  동명
구명
강남구      33  32
강동구      29  28
강북구      14  13
강서구      35  34
관악구      22  22
광진구      22  22
구로구      27  27
금천구      18  18
노원구      42  42
도봉구      23  23
동대문구     21  21
동작구      21  21
마포구      22  22
서대문구     19  18
서초구      24  23
성동구      21  20
성북구      29  29
송파구      41  41
양천구      30  29
영등포구     24  24
용산구      15  12
은평구      31  31
종로구      13  13
중구       12  12
중랑구      23  22

In [18]:
df2.rename(columns={'초등학교명':'초등학교 갯수'}, inplace=True)

In [21]:
df2.drop(['동명'], axis=1, inplace=True)

In [22]:
df2

      초등학교 갯수
구명
강남구        33
강동구        29
강북구        14
강서구        35
관악구        22
광진구        22
구로구        27
금천구        18
노원구        42
도봉구        23
동대문구       21
동작구        21
마포구        22
서대문구       19
서초구        24
성동구        21
성북구        29
송파구        41
양천구        30
영등포구       24
용산구        15
은평구        31
종로구        13
중구         12
중랑구        23

In [23]:
# CSV 파일로 저장하기

df2.to_csv('element_count.csv', mode='a', header=True, encoding='cp949')

#