In [127]:
import pandas as pd

path = 'New_School.csv'

df = pd.read_csv(path, encoding='cp949')

df

      Unnamed: 0                학교명        구         주소
0              0            선화예술중학교  ['광진구']     ['능동']
1              1           서울숭신초등학교  ['성동구']  ['하왕십리동']
2              2              행당중학교  ['성동구']    ['행당동']
3              3     한양대학교사범대학부속중학교  ['성동구']    ['사근동']
4              4              자양중학교  ['광진구']    ['자양동']
...          ...                ...      ...        ...
3852        3852           국립국악고등학교  ['강남구']    ['개포동']
3853        3853             한국우진학교  ['마포구']     ['중동']
3854        3854              서울농학교  ['종로구']    ['신교동']
3855        3855              서울맹학교  ['종로구']    ['신교동']
3856        3856  경기기계공업고등학교부설공동실습소  ['노원구']    ['하계동']

[3857 rows x 4 columns]

In [128]:
for col in df.columns:
    print(col)

Unnamed: 0
학교명
구
주소

In [129]:
# 컬럼 제거, 삭제

df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [130]:
for col in df.columns:
    print(col)

학교명
구
주소

In [133]:
df2.rename(columns={'학교명':'초등학교명'}, inplace=True)

In [134]:
df2

                  초등학교명        구         주소
0               선화예술중학교  ['광진구']     ['능동']
1              서울숭신초등학교  ['성동구']  ['하왕십리동']
2                 행당중학교  ['성동구']    ['행당동']
3        한양대학교사범대학부속중학교  ['성동구']    ['사근동']
4                 자양중학교  ['광진구']    ['자양동']
...                 ...      ...        ...
3852           국립국악고등학교  ['강남구']    ['개포동']
3853             한국우진학교  ['마포구']     ['중동']
3854              서울농학교  ['종로구']    ['신교동']
3855              서울맹학교  ['종로구']    ['신교동']
3856  경기기계공업고등학교부설공동실습소  ['노원구']    ['하계동']

[3857 rows x 3 columns]

In [135]:
# 초등학교만 뽑기 ㄷㄷ;
df2.loc[df2['초등학교명'].str.contains("초등학교")]

                 초등학교명         구         주소
1             서울숭신초등학교   ['성동구']  ['하왕십리동']
25              한양초등학교   ['성동구']    ['사근동']
26              세종초등학교   ['광진구']    ['군자동']
27              성동초등학교   ['광진구']    ['자양동']
28            서울화양초등학교   ['광진구']    ['화양동']
...                ...       ...        ...
1002         서울답십리초등학교  ['동대문구']   ['답십리동']
1003          서울군자초등학교  ['동대문구']    ['장안동']
1004            금성초등학교   ['중랑구']    ['신내동']
1005            경희초등학교  ['동대문구']    ['회기동']
1421  학력인정 한림초등학교(4년제)   ['송파구']    ['장지동']

[611 rows x 3 columns]

In [137]:
df2 = df2.loc[df2['초등학교명'].str.contains("초등학교")]

In [138]:
df2

                 초등학교명         구         주소
1             서울숭신초등학교   ['성동구']  ['하왕십리동']
25              한양초등학교   ['성동구']    ['사근동']
26              세종초등학교   ['광진구']    ['군자동']
27              성동초등학교   ['광진구']    ['자양동']
28            서울화양초등학교   ['광진구']    ['화양동']
...                ...       ...        ...
1002         서울답십리초등학교  ['동대문구']   ['답십리동']
1003          서울군자초등학교  ['동대문구']    ['장안동']
1004            금성초등학교   ['중랑구']    ['신내동']
1005            경희초등학교  ['동대문구']    ['회기동']
1421  학력인정 한림초등학교(4년제)   ['송파구']    ['장지동']

[611 rows x 3 columns]